{
  "version": 2,
  "buildCommand": "npm run build && npm run generate:swagger",
  "outputDirectory": "dist",
  "public": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/[...all]"
    }
  ]
}
